# APP ID
NEXT_PUBLIC_APP_ID='47b18bc0-eac2-483e-b3a4-5f0bfb4d834f' 
# APP API key
NEXT_PUBLIC_APP_KEY='<Web API Key From Dify>' 
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=ture
